// 分页
@pagination-item-default-color: #ff7575;
@pagination-item-width: 40px;
// 导航栏
@nav-bar-background-color: #ff7575;
@nav-bar-text-color: #fff;
@nav-bar-icon-color: #fff;
@nav-bar-arrow-size: 1.5rem;
@nav-bar-title-text-color: #fff;
@nav-bar-title-font-size: 16px;